sudo: false
language: python
matrix:
  include:
    - python: 3.6
      dist: xenial
      env: TOX_ENV=flake8
    - python: 3.6
      dist: xenial
      env: TOX_ENV=py37-django22
    - python: 3.6
      dist: xenial
      env: TOX_ENV=py37-django30

    - python: 3.7
      dist: xenial
      env: TOX_ENV=flake8
    - python: 3.7
      dist: xenial
      env: TOX_ENV=py37-django22
    - python: 3.7
      dist: xenial
      env: TOX_ENV=py37-django30

    - python: 3.8
      dist: xenial
      env: TOX_ENV=flake8
    - python: 3.8
      dist: xenial
      env: TOX_ENV=py37-django22
    - python: 3.8
      dist: xenial
      env: TOX_ENV=py37-django30
addons:
  apt:
    packages:
      - libenchant-dev
install:
  - pip install tox
script:
  - tox -e $TOX_ENV
after_success:
  - pip install coveralls
  - coveralls
